{
  "name": "Server",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "2": "^3.0.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5"
  }
}
